PORT=5000
MONGODB_URI=mongodb+srv://puffcatz24:KQxEqE7R1axKtzB1@dd-chat-app.pegnoct.mongodb.net/?retryWrites=true&w=majority&appName=dd-chat-app
JWT_SECRET=q73YBQ6Gfm1MDN6fztiN/oGRB2SF5noixevRGyEc6mI=
NODE_ENV=development